{
  "name": "the-clean-life-co",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bokeefe/JeffSite.git"
  },
  "author": "brendan okeefe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bokeefe/JeffSite/issues"
  },
  "homepage": "https://github.com/Bokeefe/JeffSite#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
